worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s ipv6=off;  # Add "ipv6=off" to avoid unnecessary IPv6 resolution.

    upstream project_frontend {
        least_conn;
        server project_frontend:3000 resolve shared=frontend_zone:1m;
    }

    upstream project_backend {
        least_conn;
        server project_backend:5000 resolve shared=backend_zone:1m;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://project_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://project_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
